# IdentityProject

./: .gitignore  IdentityNew.sln  README.md
IdentityNew/: IdentityNew.csproj  Program.cs  appsettings.json
IdentityNew/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
IdentityNew/Areas/Admin/Models/: CreateRoleViewModel.cs  RoleViewModel.cs  UpdateRoleViewModel.cs  UserViewModel.cs
IdentityNew/Areas/Admin/Views/: _ViewImports.cshtml
IdentityNew/Areas/Admin/Views/Home/: UserList.cshtml
IdentityNew/Areas/Admin/Views/Roles/: CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
IdentityNew/Areas/Admin/Views/Shared/: _Layout.cshtml
IdentityNew/Controllers/: HomeController.cs  LoginController.cs  MemberController.cs
IdentityNew/CustomValidator/: PasswordValidator.cs
IdentityNew/Extensions/: ModelSatateExtensions.cs  StartupExtensions.cs
IdentityNew/Localizations/: LocalizationIdentityErrorDescriber.cs
IdentityNew/Migrations/: 20230505153132_migCreateDatabase.Designer.cs  20230505153132_migCreateDatabase.cs  20230506215830_Mig_Update_AppUser.Designer.cs  20230506215830_Mig_Update_AppUser.cs  20230507112515_mig_Update_Gender_Column.Designer.cs  20230507112515_mig_Update_Gender_Column.cs  20230507112702_mig_Update_Gender_Prop2.Designer.cs  20230507112702_mig_Update_Gender_Prop2.cs  AppDbContextModelSnapshot.cs
IdentityNew/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  Gender.cs
IdentityNew/OptionsModel/: EmailSettings.cs
IdentityNew/Properties/: launchSettings.json
IdentityNew/Services/: EmailService.cs  IEmailService.cs
IdentityNew/TagHelpers/: UserPictureThumbnailTagHelper.cs
IdentityNew/ViewModel/: ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
IdentityNew/Views/: _ViewImports.cshtml
IdentityNew/Views/Login/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
IdentityNew/Views/Member/: Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml
IdentityNew/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
